<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits list</title>
    <style>
        body{
            background-color: #ffc0cb;
            font-family: Arial, Helvetica, sans-serif;
        }
        ol{
            background-color: #f08080;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: auto;
        }
        li {
            background-color: #cd5c5c;
            margin: 10px 0;
            padding: 10px;
            position: relative;
            list-style-position: inside;
            color: white;
        }
        li span{
            background-color: #8f3a3a; 
            padding: 5px 10px;
            display: inline-block;
            width: auto;
        }
    </style>
</head>
<body>
    <ol>
        <li><span>Apple</span></li>
        <li><span>Orange</span></li>
        <li><span>Pineapple</span></li>
        <li><span>Pear</span></li>
        <li><span>Cherry</span></li>
    </ol>
</body>
</html>