<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сезони та місяці</title>
    <style>
        ul {
            list-style-type: none;
        }
        .winter {
            list-style-image: url('images/snowflake_16.png');
        }
        .spring {
            list-style-image: url('images/leaf_g_16.png');
        }
        .summer {
            list-style-image: url('images/sun_16.png');
        }
        .autumn {
            list-style-image: url('images/leaf_y_16.png');
        }
        .list {
            list-style-image: url('images/arrow-right_16.png');
        }
    </style>
</head>
<body>
    <h1>Сезони та місяці</h1>
    <ul>
        <li class="list">Зима</li>
        <div class="winter">
            <ul>
                <li>Грудень</li>
                <li>Січень</li>
                <li>Лютий</li>
            </ul>
        </div>
        <li class="list">Весна</li>
        <div class="spring">
            <ul>
                <li>Березень</li>
                <li>Квітень</li>
                <li>Травень</li>
            </ul>
        </div>
        <li class="list">Літо</li>
        <div class="summer">
            <ul>
                <li>Червень</li>
                <li>Липень</li>
                <li>Серпень</li>
            </ul>
        </div>
        <li class="list">Осінь</li>
        <div class="autumn">
            <ul>
                <li>Вересень</li>
                <li>Жовтень</li>
                <li>Листопад</li>
            </ul>
        </div>
    </ul>
</body>
</html>
